﻿<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="knockout.js"></script>
<script type="text/javascript" src="knockoutmapping.js"></script>
<script type="text/javascript" src="model.js"></script>
<head>
    <title>Studenci</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo"></div>
		<h1>Serwis zarządzania studentami</h1>
	</header>
    <section id="container">    
    <nav>
		<ul>
			<li><a href="#form_1">Studenci</a></li>
			<li><a href="#form_2">Przedmioty</a></li>
			<li><a href="#form_3">Oceny</a></li>
		</ul>
    </nav>
    <article>   
        <form id="form_1">
            <h3>Lista studentów</h3>
            <div id="studenci">
                <table data-bind='visible: students().length > 0'>
                    <thead>
                        <tr>
                            <th>Nr indeksu</th>
                            <th>Imię</th>
                            <th>Nazwisko</th>
                            <th>Data urodzenia</th>
                            <th>Opcje</th>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: students'>
                        <tr>
                            <td><input readonly class='required number' data-bind='value: indeks, uniqueName: true' name="indeks" min="0" max="130000" /></td>
                            <td><input class='required' type="text" data-bind='value: imie' name="imie" placeholder="Marta" required /></td>
                            <td><input class='required' type="text" data-bind='value: nazwisko' name="nazwisko" placeholder="Gorączko" required /></td>
                            <td><input class='required' type="date" data-bind='value: dataUrodzenia' name="dataUrodzenia" max="1994-05-20" min="1979-12-31" /></td>
                            <td><button data-bind='click: $root.showStudentGrades' type="button">Zobacz oceny</button><button data-bind='click: $root.deleteStudent' type="button">Usuń</button></td>
                        </tr>
                    </tbody>
                </table>
                <button data-bind='click: addStudent'>Dodaj</button>
                <button data-bind='click: $root.updateStudent' type='submit'>Zapisz</button>
                </div>
        </form>
        <form id="form_2">
            <h3>Lista przedmiotów</h3>
            <div id="kursy">
            <table data-bind='visible: courses().length > 0'>
                <thead>
					<tr>
                        <th>Id przedmiotu</th>
						<th>Nazwa</th>
						<th>Prowadzący</th>
						<th>Opcje</th>
					</tr>
				</thead>
                <tbody data-bind='foreach: courses'>
					<tr>
                        <td><input readonly class='required number' data-bind='value: idPrzedmiotu, uniqueName: true' name="idPrzedmiotu" min="0" max="130000" /></td>
						<td><input class='required' type="text" data-bind='value: nazwa, uniqueName: true' name="nazwa" placeholder="Wytwarzanie systemów internetowych" required /></td>
						<td><input class='required' type="text" data-bind='value: prowadzacy, uniqueName: true' name="prowadzacy" placeholder="dr inż.Tomasz Pawlak" required /></td>
						<td><button data-bind="click: $root.showCourseGrades" type="button">Zobacz oceny</button><button data-bind='click: $root.deleteCourse' type="button">Usuń</button></td>
					</tr>
				</tbody>
            </table>
                <button data-bind='click: addCourse'>Dodaj</button>
                <button data-bind='click: $root.updateCourse' type='submit'>Zapisz</button>
            </div>
        </form>
        <form id="form_3">
            <h3>Lista ocen</h3>
            <div id="oceny">
                <table data-bind='visible: grades().length > 0'>
                    <thead>
                        <tr>
                            <th>Id oceny</th>
                            <th>Ocena</th>
                            <th>Data wystawienia</th>
                            <th>Student</th>
                            <th>Przedmiot</th>
                            <th>Opcje</th>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: grades'>
                        <tr>
                            <td><input readonly class='required number' data-bind='value: ocenaId, uniqueName: true' name="ocenaId" type="number" min="0" max="100" /></td>
                            <td><input class='required' data-bind='value: wartosc, uniqueName: true' type="number" name="wartosc" placeholder="3.0" required min="2.0" step="0.5" max="5.0" /></td>                            
                            <td><input class='required' data-bind='value: data, uniqueName: true' type="date" name="data"  /></td>
                            <td><select data-bind="options: $root.students, optionsValue: 'indeks', value: student.indeks" required></select></td>
                            <td><select data-bind="options: $root.courses, optionsValue:'nazwa', value: przedmiot.nazwa" required></select></td>
                            <td><button data-bind='click: $root.deleteGrade' type="button">Usuń</button><button data-bind='click: $root.updateGrade' type='submit'>Zapisz</button></td>
                        </tr>
                    </tbody>
                </table>
                <button data-bind='click: addGrade'>Dodaj</button>
             </div>
        </form>
    </article>
    </section>
        <footer>
            Autor: <address>Marta Gorączko (marta.goraczko@student.put.poznan.pl)</address>
            <a href="http://www.cs.put.poznan.pl/tpawlak/?wytwarzanie-systemow-internetowych,24">http://www.cs.put.poznan.pl/tpawlak/?wytwarzanie-systemow-internetowych,24</a>
        </footer>
</body>
</html>